# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivates.db  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210602021020_InitialCreate.Designer.cs  20230404104254_InitialCreate.Designer.cs
clent-app/: package-lock.json  package.json
clent-app/public/: index.html
clent-app/src/: App.tsx  index.tsx
clent-app/src/app/api/: agent.ts
clent-app/src/app/components/: AppTextArea.tsx  AppTextInput.tsx  MyDateInput.tsx  MySelectInput.tsx
clent-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
clent-app/src/app/models/: activity.ts
clent-app/src/app/router/: Routes.tsx
clent-app/src/app/store/: store.tsx
clent-app/src/features/activities/: activitySlice.ts
client-app/: README.md  angular.json  package-lock.json  package.json
client-app/src/: styles.css
client-app/src/app/: app.component.html  app.component.ts  app.module.ts
client-app/src/environments/: environment.ts
(+28 files in other folders)
